{
    "name": "abrarpatel/moduler",
    "description": "Creates a complete CRUD module with model, controller, requests, resources, migration, and API routes.",
    "type": "library",
    "require": {
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AbrarPatel\\Moduler\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AbrarPatel\\Moduler\\ModuleMakerServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "abrarpatel",
            "email": "aapatel.dev@gmail.com"
        }
    ]
}
